<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="실시간자막"
        android:layout_weight="1"
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_weight="1"
        android:text="음성을 텍스트로"
        android:id="@+id/btnVoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_weight="1"
        android:text="사진을 텍스트로"
        android:id="@+id/btnPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>